<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Nico Parazo | Web Developer Portfolio</title>

	<!--external css-->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- google fonts -->
	 <link href="https://fonts.googleapis.com/css?family=Livvic|Lora&display=swap" rel="stylesheet">



</head>
<body>

	<div class="container">
		<!-- My profile Picture -->
		<img id="me" src="assets/images/Profilepic.jpg">


		<h1>Nicolo Carlo A. Parazo </h1>
		<h2>Full Stack Web Developer</h2>

		<p class="bio"> 
			Nicolo Parazo is a home based Full Stack Developer, Electronics and Communcations Engineer and an entrepreneur. He is currently working at Parazo Digital Solutions, Inc. 
		<br> 	<br>
			He has years of experience in People Management and Information Technology in the BPO Industry.

		</p>



	</div>
<!--end of container-->	
</body>
</html>
